# Kickoff26

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/_base/: common.md
.claude/agents/code-quality/: code-reviewer.md
.claude/agents/feature-development/: kmp-data-layer-agent.md  kmp-integration-agent.md  kmp-platform-agent.md  kmp-ui-layer-agent.md
.claude/agents/feature-testing/: test-datasource.md  test-fixtures.md  test-integration.md  test-repository.md  test-ui.md  test-viewmodel.md
.claude/commands/: audit-spec.md  coverage.md  feature-review.md  feature-test.md  features-health.md
.claude/docs/_project/: stitch-project.json
.claude/docs/_shared/designs/extracted/: stitch_failed.html  stitch_loading.html  tokens_failed.md  tokens_loading.md
.claude/docs/home/: spec.md
.claude/docs/home/designs/: home.md  home_blueprint.md
.claude/docs/home/designs/extracted/: fonts.json  icons.json  images.json  stitch_success.html  tokens_success.md
.claude/hooks/: protect-feature-files.sh  reinject-on-compact.sh
.claude/skills/_shared/: X_COMPONENTS_CATALOG.md  download_assets.py  download_font.py  extract_tokens.py  motion.md  patterns.md  spec-template.md
.claude/skills/bridging-swift-kotlin/: SKILL.md
.claude/skills/creating-kmp-feature/: SKILL.md
.claude/skills/creating-kmp-feature/architecture/: build-gradle-template.md  data.md  integration.md  platform.md  ui.md
.claude/skills/creating-kmp-feature/phases/: phase-0-context.md  phase-2-prd.md  phase-3-tasks.md  phase-4-implementation.md  phase-5-cleanup.md
.claude/skills/creating-kmp-feature/templates/: prd-complex.md  prd-simple.md  task-template.md
.claude/skills/creating-kmp-feature/troubleshooting/: data.md  index.md  integration.md  ui.md
.claude/skills/modifying-kmp-feature/: SKILL.md
.claude/skills/modifying-kmp-feature/templates/: spec-change-review.md  spec-changelog-entry.md
.claude/skills/ui-designer/: SKILL.md
.claude/skills/ui-designer/phases/: phase-0-preflight.md  phase-1-design.md  phase-init.md
.claude/skills/ui-designer/references/: blueprint-spec.md  m3-colors.md  stitch-guide.md  stitch-setup.md
.claude/skills/using-design-system/: SKILL.md
.claude/skills/using-design-system/references/: component-mappings.md  usage-examples.md
.claude/skills/verify-ui/: RATIONALE.md  SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/thisissadeghi/kickoff/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: .gitignore  build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: home_fill.xml  person.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/thisissadeghi/kickoff/: App.kt  BaseAppNavHost.kt  BuildOptionProviderImpl.kt  TopLevelDestination.kt  WelcomeScreen.kt  initKoin.kt
composeApp/src/iosMain/kotlin/thisissadeghi/kickoff/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/thisissadeghi/kickoff/common/di/: CommonModules.android.kt
core/common/src/androidMain/kotlin/thisissadeghi/kickoff/common/ext/: ActivityExt.kt  CalendarExt.kt  ContextExt.kt
core/common/src/androidMain/kotlin/thisissadeghi/kickoff/common/locale/: AndroidLanguagePreferenceStore.kt  LocalAppLocale.android.kt
core/common/src/androidMain/kotlin/thisissadeghi/kickoff/common/util/: LinkHandler.android.kt  Platform.android.kt
core/common/src/commonMain/kotlin/thisissadeghi/kickoff/common/: Currency.kt  Either.kt  ErrorModel.kt  FlowExt.kt  InputValidation.kt  Money.kt  PaginationUiState.kt  UiState.kt  UiText.kt
core/common/src/commonMain/kotlin/thisissadeghi/kickoff/common/di/: CommonModules.kt
core/common/src/commonMain/kotlin/thisissadeghi/kickoff/common/ext/: BooleanExt.kt  StringExt.kt
core/common/src/commonMain/kotlin/thisissadeghi/kickoff/common/locale/: LanguageController.kt  LanguagePreferenceStore.kt  LocalAppLocale.kt  ProvideAppLocale.kt
core/common/src/commonMain/kotlin/thisissadeghi/kickoff/common/util/: LinkHandler.kt  Platform.kt
core/common/src/desktopMain/kotlin/thisissadeghi/kickoff/common/di/: CommonModules.desktop.kt
core/common/src/desktopMain/kotlin/thisissadeghi/kickoff/common/locale/: DesktopLanguagePreferenceStore.kt  LocalAppLocale.desktop.kt
core/common/src/desktopMain/kotlin/thisissadeghi/kickoff/common/util/: LinkHandler.desktop.kt  Platform.desktop.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/thisissadeghi/kickoff/data/: ErrorConst.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: app_logo_type.xml  ds_image_placeholder.xml  sports_soccer.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/thisissadeghi/kickoff/designsystem/: AsyncImage.kt  DesignSystemResources.kt  ErrorModelExt.kt  Extensions.kt  ItemPickerModal.kt  MoneyText.kt  Placeholder.kt  ScrollEndCallback.kt  SimpleDialog.kt  Snackbar.kt  SupportText.kt  TextFieldCounter.kt  Toast.kt  XButton.kt  XButtonProgress.kt  XCard.kt  XCheckbox.kt  XCircularProgressIndicator.kt  XDialog.kt  XDivider.kt  XDropDown.kt  XFilterChip.kt  XFloatingActionButton.kt  XIcon.kt  XModalBottomSheet.kt  XNavHost.kt  XNavigationBar.kt  XPullRefresh.kt  XRadioButton.kt  XScaffold.kt  XScreen.kt  XSelectionButton.kt  XSlider.kt  XSnackbarHost.kt  XSwitch.kt  XTabRow.kt  XText.kt  XTextField.kt  XTheme.kt  XWebView.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/drawable/: calendar_today.xml
feature/home/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+95 files in other folders)
